noremap <F5> <Esc>:w<CR>:!clear && figlet " *   VIM    C++   *" && figlet " *   Compiler   *" && 
    \ echo "\n╭────────────────────────────────────────────────────────────╮" && 
    \ echo "│                     正在编译, 请稍后……                     │" && 
    \ echo "╰────────────────────────────────────────────────────────────╯\n" && 
    \ clang++ -std=c++1z -Weverything -Wno-c++98-compat % -o /tmp/vim_out.out && 
    \ echo "\n╭────────────────────────────────────────────────────────────╮" && 
    \ echo "│                         编译完成！                         │" && 
    \ echo "│                         正在启动……                         │" && 
    \ echo "╰────────────────────────────────────────────────────────────╯\n" && 
    \ echo "*↓*↓*↓*↓*↓*↓* 程序已启动，请在下方对程序进行测试 *↓*↓*↓*↓*↓*↓*" && 
    \ echo "──────────────────────────────────────────────────────────────" && 
    \ /tmp/vim_out.out && 
    \ echo "──────────────────────────────────────────────────────────────" && 
    \ echo "*↑*↑*↑* 程序已结束，如有必要，请对上方测试结果进行记录 *↑*↑*↑*" <CR>
noremap <F7> <Esc>:w<CR>:!clear && figlet " *   VIM    C++   *" && figlet " *   Compiler   *" && 
    \ echo "\n╭────────────────────────────────────────────────────────────╮" && 
    \ echo "│                     正在编译, 请稍后……                     │" && 
    \ echo "╰────────────────────────────────────────────────────────────╯\n" && 
    \ clang++ -std=c++1z -Weverything -Wno-c++98-compat % && 
    \ echo "╭────────────────────────────────────────────────────────────╮" && 
    \ echo "│                         编译完成！                         │" && 
    \ echo "│       编译输出文件位于当前文件所在目录, 文件名:a.out       │" && 
    \ echo "╰────────────────────────────────────────────────────────────╯"<CR>
noremap <C-F5> <Esc>:w<CR>:!clear && figlet " *   VIM    C++   *" && figlet " *   Compiler   *" && 
    \ echo "\n╭────────────────────────────────────────────────────────────╮" && 
    \ echo "│                     正在编译, 请稍后……                     │" && 
    \ echo "╰────────────────────────────────────────────────────────────╯\n" && 
    \ clang++ -std=c++1z -Weverything -Wno-c++98-compat -g % -o /tmp/vim_out.out && 
    \ echo "\n╭────────────────────────────────────────────────────────────╮" && 
    \ echo "│                         编译完成！                         │" && 
    \ echo "│                       正在启动gdb………                       │" && 
    \ echo "╰────────────────────────────────────────────────────────────╯\n" && 
    \ echo "*↓*↓*↓*↓* 调试程序(gdb)已启动,请在下方对程序进行调试 *↓*↓*↓*↓*" && 
    \ echo "──────────────────────────────────────────────────────────────" && 
    \ gdb /tmp/vim_out.out && 
    \ echo "──────────────────────────────────────────────────────────────" && 
    \ echo "*↑*↑*↑* 调试已结束，如有必要，请对上方调试结果进行记录 *↑*↑*↑*" <CR> 
